{
  "name": "daily-comic.js",
  "version": "0.0.2",
  "description": "A small node.js module which makes it easy to subscribe to daily comic strips. Default support for Dilbert and XKCD.",
  "author": "Mattias Runge <mattias@runge.se>",
  "repository": { "type": "git", "url": "git://github.com/mattiasrunge/daily-comic.js.git" },
  "dependencies": {
    "feedparser": ">= 0.16.5",
    "request": ">= 2.33.0",
    "q": ">= 1.0.0"
  },
  "devDependencies": {
  },
  "engines": { "node": ">= 0.8.0" },
  "main": "index.js",
  "license": "GPLv2"
}
